<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stackly Retail/Multipurpose</title>
  <link rel="stylesheet" href="dashboard.css" />
  <style>
    .chart-box {
      width: 800px;
      height: 400px;
    }

    /* Small summary cards (new section) */
    .summary-section {
      display: flex;
      gap: 20px;
      margin: 30px 0;
    }
    .summary-card {
      background: linear-gradient(135deg, #33b2ff, #007acc);
      color: #fff;
      flex: 1;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    .summary-card h3 {
      font-size: 20px;
      margin-bottom: 8px;
    }
    .summary-card p {
      font-size: 28px;
      font-weight: 600;
    }


    /* üì± Mobile Devices */
@media (max-width: 600px) {

  /* Chart Box */
  .chart-box {
    width: 100% !important;
    height: 250px !important;
    margin: 0 auto;
  }

  /* Summary Section - stack cards vertically */
  .summary-section {
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
  }

  .summary-card {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
  }

  .summary-card h3 {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .summary-card p {
    font-size: 22px;
  }
}

/* üíª Tablets and small laptops */
@media (min-width: 601px) and (max-width: 992px) {
  .chart-box {
    width: 100%;
    height: 320px;
  }

  .summary-section {
    flex-wrap: wrap;
    gap: 20px;
  }

  .summary-card {
    flex: 1 1 calc(50% - 20px);
  }
}

  </style>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <img src="Images/logo.webp" alt="Dashboard Logo">
    </div>
    <ul class="menu">
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="product1.html"><i class="fas fa-box"></i> Products</a></li>
      <li class="active"><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
      <li><a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a></li>
      <li><a href="profile.html"><i class="fas fa-cog"></i> Profile</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <header>
  <div class="header-icons">

    <!-- Home Button -->
    <div class="home-btn">
      <a href="index.html" title="Go to Home">
        <i class="fas fa-home"></i>
      </a>
    </div>

    <!-- Notification -->
    <div class="notification-container">
      <i class="fas fa-bell notification-icon"></i>
      <span class="badge">3</span>

      <div class="notification-dropdown" id="notificationDropdown">
        <h4>Notifications</h4>
        <ul id="notificationList">
          <li>
            <span>New order received #1245</span>
            <button class="remove-btn">Remove</button>
          </li>
          <li>
            <span>Product ‚ÄúBlue Headphones‚Äù is low on stock</span>
            <button class="remove-btn">Remove</button>
          </li>
          <li>
            <span>Payment of ‚Çπ1,500 received</span>
            <button class="remove-btn">Remove</button>
          </li>
        </ul>
      </div>
    </div>

    <!-- Profile -->
    <div class="user-profile">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" />
      <span>Pauline Seitz</span>
    </div>
  </div>
</header>

    <!-- ‚úÖ New Summary Cards Section -->
<section class="cards">
  <div class="card">
    <i class="fas fa-shopping-cart"></i>
    <div class="card-info">
      <h3>1,250</h3>
      <p>Total Orders</p>
    </div>
  </div>
  <div class="card">
    <i class="fas fa-check-circle"></i>
    <div class="card-info">
      <h3>1,050</h3>
      <p>Completed</p>
    </div>
  </div>
  <div class="card">
    <i class="fas fa-clock"></i>
    <div class="card-info">
      <h3>120</h3>
      <p>Pending</p>
    </div>
  </div>
  <div class="card">
    <i class="fas fa-times-circle"></i>
    <div class="card-info">
      <h3>80</h3>
      <p>Cancelled</p>
    </div>
  </div>
</section>


    <!-- Orders Chart -->
    <section class="charts">
      <div class="chart-box">
        <h4>Orders Overview</h4>
        <canvas id="ordersChart"></canvas>
      </div>
    </section>

    <!-- Orders Table -->
    <section class="table-section">
      <div class="table-header">
        <h4>Orders List</h4>
      </div>

      <table class="product-table" id="ordersTable">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Total</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>#1001</td><td>John Doe</td><td>2025-11-01</td><td>$250.00</td><td>Completed</td><td><button class="edit-btn"><i class="fas fa-edit"></i></button><button class="delete-btn"><i class="fas fa-trash"></i></button></td></tr>
          <tr><td>#1002</td><td>Sarah Smith</td><td>2025-11-02</td><td>$180.00</td><td>In Progress</td><td><button class="edit-btn"><i class="fas fa-edit"></i></button><button class="delete-btn"><i class="fas fa-trash"></i></button></td></tr>
          <tr><td>#1003</td><td>David Wilson</td><td>2025-11-03</td><td>$310.00</td><td>Cancelled</td><td><button class="edit-btn"><i class="fas fa-edit"></i></button><button class="delete-btn"><i class="fas fa-trash"></i></button></td></tr>
          <tr><td>#1004</td><td>Mary Johnson</td><td>2025-11-04</td><td>$450.00</td><td>Completed</td><td><button class="edit-btn"><i class="fas fa-edit"></i></button><button class="delete-btn"><i class="fas fa-trash"></i></button></td></tr>
          <tr><td>#1005</td><td>Michael Brown</td><td>2025-11-05</td><td>$220.00</td><td>Pending</td><td><button class="edit-btn"><i class="fas fa-edit"></i></button><button class="delete-btn"><i class="fas fa-trash"></i></button></td></tr>
          <tr><td>#1006</td><td>Lisa Green</td><td>2025-11-06</td><td>$540.00</td><td>Completed</td><td><button class="edit-btn"><i class="fas fa-edit"></i></button><button class="delete-btn"><i class="fas fa-trash"></i></button></td></tr>
        </tbody>
      </table>
    </section>
  </div>

  <!-- JavaScript -->
  <script>
    // Chart.js Orders Chart
    const ctx = document.getElementById("ordersChart").getContext("2d");
    new Chart(ctx, {
      type: "line",
      data: {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
        datasets: [{
          label: "Orders",
          data: [12, 19, 8, 25, 15, 20, 30],
          borderColor: "#33b2ff",
          backgroundColor: "rgba(51, 178, 255, 0.2)",
          fill: true,
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { labels: { color: "#fff" } } },
        scales: { x: { ticks: { color: "#fff" } }, y: { ticks: { color: "#fff" } } }
      }
    });

    // Inline Edit / Delete for Orders Table
    const table = document.getElementById("ordersTable");
    let editingRow = null;
    table.addEventListener("click", (e) => {
      if (e.target.closest(".edit-btn")) {
        const row = e.target.closest("tr");
        if (editingRow && editingRow !== row) return;
        editingRow = row;
        const cells = row.querySelectorAll("td:not(:last-child)");
        const oldValues = [...cells].map(td => td.textContent);
        cells.forEach((td, i) => {
          const input = document.createElement("input");
          input.value = oldValues[i];
          td.textContent = "";
          td.appendChild(input);
        });
        e.target.closest(".edit-btn").innerHTML = '<i class="fas fa-save"></i>';
        e.target.closest(".edit-btn").classList.add("save-btn");
      } else if (e.target.closest(".save-btn")) {
        const row = e.target.closest("tr");
        const inputs = row.querySelectorAll("input");
        inputs.forEach(input => {
          const td = input.parentElement;
          td.textContent = input.value;
        });
        e.target.closest(".save-btn").innerHTML = '<i class="fas fa-edit"></i>';
        e.target.closest(".save-btn").classList.remove("save-btn");
        editingRow = null;
      } else if (e.target.closest(".delete-btn")) {
        e.target.closest("tr").remove();
      }
    });
  </script>

  <script>
  // ‚úÖ Notification Dropdown Toggle
  document.addEventListener("DOMContentLoaded", () => {
    const notificationContainer = document.querySelector(".notification-container");
    const dropdown = document.querySelector(".notification-dropdown");
    const removeBtns = document.querySelectorAll(".remove-btn");
    notificationContainer.addEventListener("click", (e) => {
      e.stopPropagation();
      dropdown.classList.toggle("active");
    });
    document.addEventListener("click", () => dropdown.classList.remove("active"));
    removeBtns.forEach(btn => {
      btn.addEventListener("click", (e) => {
        e.stopPropagation();
        btn.parentElement.remove();
      });
    });
  });
  </script>
</body>
</html>
